<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Surabhi Kakolu</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
		<link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
		<link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<style>
			body {
			font: 400 15px Lato, sans-serif;
			line-height: 1.8;
			color: #818181;
			}
			h2 {
			font-size: 24px;
			text-transform: uppercase;
			color: #003333;
			font-weight: 600;
			margin-bottom: 30px;
			}
			h3 {
			color:#006666
			}
			h4 {
			font-size: 19px;
			line-height: 1.375em;
			color: #006666;
			font-weight: 400;
			}
			.left {
			font: 400 15px Lato, sans-serif;
			
			}
			.jumbotron {
			background-color: #004d4d;
			color: #fff;
			padding: 100px 25px;
			font-family: Montserrat, sans-serif;
			}
			.container-fluid {
			padding: 60px 50px;
			}
			.bg-grey {
			background-color: #f6f6f6;
			}
			.logo-small {
			color: #004d4d;
			font-size: 50px;
			}
			.logo {
			color: #004d4d;
			font-size: 200px;
			}
			.thumbnail {
			padding: 0 0 15px 0;
			border: none;
			border-radius: 0;
			}
			.thumbnail img {
			width: 100%;
			height: 100%;
			margin-bottom: 10px;
			}
			.carousel-control.right, .carousel-control.left {
			background-image: none;
			color: #004d4d;
			}
			.carousel-indicators li {
			border-color: #004d4d;
			}
			.carousel-indicators li.active {
			background-color: #004d4d;
			}
			.item h4 {
			font-size: 19px;
			line-height: 1.375em;
			font-weight: 400;
			font-style: italic;
			margin: 70px 0;
			}
			.item span {
			font-style: normal;
			}
			.panel {
			border: 1px solid #004d4d;
			border-radius:0 !important;
			transition: box-shadow 0.5s;
			}
			.panel:hover {
			box-shadow: 5px 0px 40px rgba(0,0,0, .2);
			}
			.panel-footer .btn:hover {
			border: 1px solid #004d4d;
			background-color: #fff !important;
			color: #004d4d;
			}
			.panel-heading {
			color: #fff !important;
			background-color: #004d4d !important;
			padding: 25px;
			border-bottom: 1px solid transparent;
			border-top-left-radius: 0px;
			border-top-right-radius: 0px;
			border-bottom-left-radius: 0px;
			border-bottom-right-radius: 0px;
			}
			.panel-footer {
			background-color: white !important;
			}
			.panel-footer h3 {
			font-size: 32px;
			}
			.panel-footer h4 {
			color: #aaa;
			font-size: 14px;
			}
			.panel-footer .btn {
			margin: 15px 0;
			background-color: #004d4d;
			color: #fff;
			}
			.navbar {
			margin-bottom: 0;
			background-color: #004d4d;
			z-index: 9999;
			border: 0;
			font-size: 12px !important;
			line-height: 1.42857143 !important;
			letter-spacing: 4px;
			border-radius: 0;
			font-family: Montserrat, sans-serif;
			}
			.navbar li a, .navbar .navbar-brand {
			color: #fff !important;
			}
			.navbar-nav li a:hover, .navbar-nav li.active a {
			color: #004d4d !important;
			background-color: #fff !important;
			}
			.navbar-default .navbar-toggle {
			border-color: transparent;
			color: #fff !important;
			}
			footer .glyphicon {
			font-size: 20px;
			margin-bottom: 20px;
			color: #004d4d;
			}
			.slideanim {visibility:hidden;}
			.slide {
			animation-name: slide;
			-webkit-animation-name: slide;
			animation-duration: 1s;
			-webkit-animation-duration: 1s;
			visibility: visible;
			}
			@keyframes slide {
			0% {
			opacity: 0;
			-webkit-transform: translateY(70%);
			}
			100% {
			opacity: 1;
			-webkit-transform: translateY(0%);
			}
			}
			@-webkit-keyframes slide {
			0% {
			opacity: 0;
			-webkit-transform: translateY(70%);
			}
			100% {
			opacity: 1;
			-webkit-transform: translateY(0%);
			}
			}
			@media screen and (max-width: 768px) {
			.col-sm-4 {
			text-align: center;
			margin: 25px 0;
			}
			.btn-lg {
			width: 100%;
			margin-bottom: 35px;
			}
			}
			@media screen and (max-width: 480px) {
			.logo {
			font-size: 150px;
			}
			}
		</style>
		
	</head>
	<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
		
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#myPage">Surabhi Kakolu</a>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#about">ABOUT</a></li>
						<li><a href="#services">PROFILE</a></li>
						<li><a href="#portfolio">PROJECTS</a></li>
						<li><a href="#contact">CONTACT</a></li>
					</ul>
				</div>
			</div>
		</nav>
		
		<div class="jumbotron text-center">
			<h1>Surabhi Kakolu</h1>
			<img src="me.jpg" class="img-circle" alt="Me" width="200px" hight="200px">
			<p>Graduate student</br> <i>University of Southern California</i></p>
			
		</div>
		
		<!-- Container (About Section) -->
		<div id="about" class="container-fluid text-center">
			<div class="row slideanim">
				
				<h2>ABOUT ME</h2>
				<hr>
				<h4>I am a Master of Science student in the University of Southern California majoring in Computer Science. I tried out computer programming in my High school and have been 
				a fan of it ever since. I also love to paint and pencil sketch.</h4>
				<h2><a target="_blank" href="Surabhi_Kakolu.pdf"><i class="fa fa-download"></i></a>    
					<a target="_blank" href="https://www.linkedin.com/in/surabhikakolu"><i class="fa fa-linkedin-square"></i></a>
				<a target="_blank" href="https://github.com/Kakolu?tab=repositories"><i class="fa fa-github-alt"></i></a> </h2>
				
				
			</div>
		</div>
		
		
		
		<!-- Container (Services Section) -->
		<div id="services" class="container-fluid text-center bg-grey"">
		<h2>PROFILE</h2>
		<hr>
		<div class="row slideanim">
			<div class="row">
				<div>
					<span class="glyphicon glyphicon-certificate logo-small"></span>
					<h3>Education</h3>
					<h4>Master of Science (Computer Science) Expected Graduation - Dec 2016<h4>
						<h5>University of Southern California, Los Angeles, USA</h5>
						Courses: Operating Systems, Algorithms, Web Technologies, Database Systems, Foundations of Artificial Intelligence, Applied Natural Language Processing, Multimedia 
						Systems design.
						<h4>Bachelor of Engineering (Computer Science and Engineering) August 2009 - June 2013</h4>
						<h5>M. S. Ramaiah Institute of Technology, Bangalore, India</h5>
					</div>
					</div>
					<div class="row">
						<div>
							<span class="glyphicon glyphicon-wrench logo-small"></span>
							<h3>Technical Skills</h3>
							<ul style="list-style: none;">
								<li>Programming Languages: C, Java, Python, SQL</li>
								<li>Web development: JavaScript, HTML, HTML5, CSS3, PHP, Ajax, XML</li>
								<li>Technologies: Amazon AWS, MySQL, MS SQL Server, Oracle Database, Selenium, Git</li>
								<li>Operating Systems: Windows, Unix/Linux, Mac OS</li>
							</ul>
						</div>
					</div>
					<div class="row">
						<div >
							<span class="glyphicon glyphicon-lock logo-small"></span>
							<h3>Work Experience</h3>
							<h4>Dun and Bradstreet Malibu, CA (Current)</h4>
							<ul style="list-style: none;">
								<li>Full stack Automation Engineer</li>
								<li>Automation scripting in JAVA and JBehave</li>
							<li>Currently working on reducing the Jenkins build time of the project.</li></ul>
							<h4>University of Southern California (Auxiliary services) – Information Technology Service Desk Los Angeles, CA July 2015 – May 2016</h4>
							<ul style="list-style: none;">
								<li>Information technology Service desk </li>
							<li>Software and hardware; troubleshooting, updating and maintenance</li></ul>
							<h4>Bally Technologies India - Software Quality Assurance Engineer Bangalore, India  Oct 2013 - Nov 2014</h4>
							<ul style="list-style: none;">
								<li>Development tester involved in unit testing of online Slot games.</li>
								<li>Worked with tools like Perforce, Test Track, JIRA, and Share point under an Agile management process</li>
							<li>Was responsible to conduct daily scrums for the sub-team</li></ul>
						</div>
					</div>
				</div>
			</div>
			<!-- Container (Portfolio Section) -->
			<div id="portfolio" class="container-fluid">
				<h2 style="text-align: center;">PROJECTS</h2>
				<hr>        	
				<!-- tabs left -->
				<div class="tabbable tabs-left">
					<div class="row">
						<div class="col-md-4">
							<ul style="list-style: none; float:left; color: #006666">
								<li><a href="#a" data-toggle="tab">Video Comparison and Search Application</a></li>
								<li class="active"><a href="#b" data-toggle="tab">A Web application and an Android Application to implement the eBay API</a></li>
								<li><a href="#c" data-toggle="tab">Implementation of the WEENIX operating system (a toy OS)</a></li>
								<li><a href="#d" data-toggle="tab">Simulation of a Packet Traffic Shaper (Multi-threading project)</a></li>
								<li><a href="#e" data-toggle="tab">Zoo Map Application</a></li>
								<li><a href="#f" data-toggle="tab">Two player 5X5 board game</a></li>
								<li><a href="#g" data-toggle="tab">Hotel review classifier</a></li>
								<li><a href="#h" data-toggle="tab">Parts of speech tagger</a></li>
								<li><a href="#i" data-toggle="tab">Sentence similarity calculator</a></li>
								<li><a href="#j" data-toggle="tab">Automated Hindi Headline Generation Using Discriminative Machine Learning Models</a></li>
							</ul>
						</div>
						<div class="tab-content">
							<div class="tab-pane active col-md-8" id="a">
								<h4>Video Comparison and Search Application</h4>
								<ul>
									<li>Developed a JAVA based search like application to compare and calculate similarity in the given set of videos.</li>
									<li>The HSB values (Hue, Saturation, Brightness) of pixels for each frame (divided into blocks), were compared to calculate the percentage match with database 
									videos.</li>
								</ul>
							</div>
							<div class="tab-pane col-md-8" id="b">
								<h4>A Web application and an Android Application to implement the eBay API</h4>
								<ul>
									<li>Developed applications for the eBay search API (REST) to find and display products according to user input.</li>
									<li>Implemented server side logic in PHP and hosted on AWS Elastic bean server. Developed web browser based client using Ajax, HTML, JavaScript, CSS and XML. Also 
									created an Android application client for the same.</li>
								</ul>
							</div>
							<div class="tab-pane col-md-8" id="c">
								<h4>Implementation of the WEENIX operating system (a toy OS)</h4>
								<ul>
									<li>Implemented the creation of processes, threads and synchronization primitives (mutex).</li>
									<li>Implemented the functionalities for Virtual File system: file naming, file abstraction and file protection.</li>
									<li>Implemented the Virtual Memory system to manage the virtual address space of kernel and user processes.</li>
								</ul>
							</div>
							<div class="tab-pane col-md-8" id="d">
								<h4>Simulation of a Packet Traffic Shaper (Multi-threading project)</h4>
								<ul>
									<li>Developed a thread safe traffic shaper that transmits packets based on their arrival times.</li>
									<li>Implemented a token bucket filter that serves every packet for a specified amount of time in C.</li>
								</ul>
							</div>
							<div class="tab-pane col-md-8" id="e">
								<h4>Zoo Map Application</h4>
								<ul>
									<li>Developed an application in JAVA (Applet) to display a map of a Zoo stored in Oracle database.</li>
									<li>Values for animal locations, pond locations, animals’ regions and nearby ambulances were stored as spatial values.</li>
								</ul>
							</div>
							<div class="tab-pane col-md-8" id="f">
								<h4>Two player 5X5 board game</h4>
								<ul>
									<li>Developed a two player Python game where the objective of the game is to conquer as many squares as possible.</li>
									<li>Implemented an algorithm where the AI script predicts best move with help of Greedy Best First search, Min Max and Alpha.</li>
									Beta pruning.
								</ul>
							</div>
							<div class="tab-pane col-md-8" id="g">
								<h4>Hotel review classifier</h4>
								<ul>
									<li>Developed a Python script to classify a given document into Positive or Negative and Deceptive or Truthful review.</li>
									<li>The classifier implemented Naive Bayes Algorithm and was trained on more than 1500 documents to get 90% accuracy</li>
									result.
								</ul>
							</div>
							<div class="tab-pane col-md-8" id="h">
								<h4>Parts of speech tagger</h4>
								<ul>
									<li>Trained the tagger on a pre-tagged document.</li>
									<li>Used the Viterbi algorithm to achieve 92% tagging accuracy for test data.</li>
									<li>Implemented in Python.
									</ul>
								</div>
								<div class="tab-pane col-md-8" id="i">
									<h4>Sentence similarity calculator</h4>
									<ul>
										<li>The calculator used the Bleu algorithm to calculate the similarity in two or more sentences with 93% accuracy</li>
										<li>Implemented in Python.</li>
									</ul>
								</div>
								<div class="tab-pane col-md-8" id="j">
									<h4>Automated Hindi Headline Generation Using Discriminative Machine Learning Models</h4>
									<ul>
										<li>This project generated a headline for a given news article in Hindi.</li>
										<li>The algorithm was trained on 1000 news articles and their headlines</li>
										<li>Word/Part-of-Speech Features-Current Story Word, Word Bi-gram Context, POS of Current Story Word, POS Bi-gram of
										Current Word, POS-trigram of current word were the content selection features used.</li>
										<li>POS Language Model Feature(based on POS trigrams), Headline Length Feature, Content Selection Feature, BLEU score were
										the Headline synthesis features used.</li>
										<li>Implemented in Python.</li>
									</ul>
								</div>
								
							</div>
						</div>
					</div>
					
					<!-- Left and right controls -->
					<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</div>
			
			
			<!-- Container (Contact Section) -->
			<form method="post" action="email.php">
				<div id="contact" class="container-fluid bg-grey">
					<h2 class="text-center">CONTACT ME</h2>
					<hr>
					<div class="row">
						<div class="col-sm-5">
							<p>Send me an email and I will get back to you soon.</p>
							<p><span class="glyphicon glyphicon-map-marker"></span> Los Angeles, California, US</p>
							<!--<p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>-->
							<p><span class="glyphicon glyphicon-envelope"></span> kakolu@usc.edu</p>
						</div>
						<div class="col-sm-7 slideanim">
							<div class="row">
								<div class="col-sm-6 form-group">
									<input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
								</div>
								<div class="col-sm-6 form-group">
									<input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
								</div>
							</div>
							<textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
							<div class="row">
								<div class="col-sm-12 form-group">
									<button class="btn btn-default pull-right" type="submit">Send</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</form>
			
			<div id="googleMap" style="height:400px;width:100%;"></div>
			
			<!-- Add Google Maps -->
			<script src="http://maps.googleapis.com/maps/api/js"></script>
			<script>
				var myCenter = new google.maps.LatLng(33.999973, -118.436632);
				
				function initialize() {
					var mapProp = {
						center:myCenter,
						zoom:12,
						scrollwheel:false,
						draggable:false,
						mapTypeId:google.maps.MapTypeId.ROADMAP
					};
					
					var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
					
					var marker = new google.maps.Marker({
						position:myCenter,
					});
					
					marker.setMap(map);
				}
				
				google.maps.event.addDomListener(window, 'load', initialize);
			</script>
			
			<footer class="container-fluid text-center">
				<a href="#myPage" title="To Top">
					<span class="glyphicon glyphicon-chevron-up"></span>
				</a>
			</footer>
			
			<script>
				$(document).ready(function(){
					// Add smooth scrolling to all links in navbar + footer link
					$(".navbar a, footer a[href='#myPage']").on('click', function(event) {
						// Make sure this.hash has a value before overriding default behavior
						if (this.hash !== "") {
							// Prevent default anchor click behavior
							event.preventDefault();
							
							// Store hash
							var hash = this.hash;
							
							// Using jQuery's animate() method to add smooth page scroll
							// The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
							$('html, body').animate({
								scrollTop: $(hash).offset().top
								}, 900, function(){
								
								// Add hash (#) to URL when done scrolling (default click behavior)
								window.location.hash = hash;
							});
						} // End if
					});
					
					$(window).scroll(function() {
						$(".slideanim").each(function(){
							var pos = $(this).offset().top;
							
							var winTop = $(window).scrollTop();
							if (pos < winTop + 600) {
								$(this).addClass("slide");
							}
						});
					});
				})
			</script>
			
		</body>
	</html>
	
